{
  "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "warn"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noConsoleLog": "off",
        "noConsole": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
